[33mcommit b2a71cdaf25584c48a32db1c5473f7e1fc5cbf8b[m[33m ([m[1;36mHEAD -> [m[1;32mtest_ui[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 306d584 b9143ce
Author: Gaius+ <alexander.cardin@gmail.com>
Date:   Thu Sep 13 18:56:16 2018 +0000

    Merge branch 'master' of github.com:Holo-Buckshot/SecureSoftwareProject

[33mcommit 306d58405ab3c9420695bf1fb2a6e14d0a32e507[m
Author: Gaius+ <alexander.cardin@gmail.com>
Date:   Thu Sep 13 18:56:07 2018 +0000

    update ip

[33mcommit b9143cec39c7b91733ef0a0925172134e91cb01f[m
Merge: 1b22423 065d30e
Author: Holo-Buckshot <6374088+Holo-Buckshot@users.noreply.github.com>
Date:   Thu Sep 13 14:54:23 2018 -0400

    damn git

[33mcommit 1b224237bd96060812b87356e6384af4513735bf[m
Author: Holo-Buckshot <6374088+Holo-Buckshot@users.noreply.github.com>
Date:   Thu Sep 13 14:52:44 2018 -0400

    gitignore

[33mcommit 065d30e22c1615aa4c5db058af99c6591978f07c[m
Author: Gaius+ <alexander.cardin@gmail.com>
Date:   Thu Sep 13 18:51:24 2018 +0000

    modify gitignore

[33mcommit abe49bf10d131fc9bad48a8739b45792a3ada73c[m
Author: Holo-Buckshot <6374088+Holo-Buckshot@users.noreply.github.com>
Date:   Thu Sep 13 14:49:26 2018 -0400

    remove config

[33mcommit cc52a2212f98869c25156f5f8078f9fc6593a6f8[m
Author: Holo-Buckshot <6374088+Holo-Buckshot@users.noreply.github.com>
Date:   Thu Sep 13 14:45:14 2018 -0400

    update config

[33mcommit ebed7c7e2fbc469a7204ddf842fbd32f1bc85567[m
Author: Holo-Buckshot <6374088+Holo-Buckshot@users.noreply.github.com>
Date:   Thu Sep 13 13:42:41 2018 -0400

    better folder name

[33mcommit 7bf8d99f425ffa4647d141e9038f2c92caa55cd1[m
Author: Holo-Buckshot <6374088+Holo-Buckshot@users.noreply.github.com>
Date:   Thu Sep 13 13:41:50 2018 -0400

    remove old web server

[33mcommit 36f639856a50a3224508eef8258450b41b0b4f5c[m
Author: Holo-Buckshot <6374088+Holo-Buckshot@users.noreply.github.com>
Date:   Thu Sep 13 13:41:21 2018 -0400

    add webserver

[33mcommit ff1cc30a060f1da85bdcde6cd95f352bd4811389[m
Author: Holo-Buckshot <6374088+Holo-Buckshot@users.noreply.github.com>
Date:   Thu Sep 13 13:39:33 2018 -0400

    update ip

[33mcommit c8ba88111238ddda3e877a2c54c556b89d418800[m
Author: Holo-Buckshot <6374088+Holo-Buckshot@users.noreply.github.com>
Date:   Mon Sep 10 16:09:52 2018 -0400

    first commit

[33mcommit 0f1f55e23c533e14e47fc07728fd0d287a92add6[m
Author: Holo-Buckshot <6374088+Holo-Buckshot@users.noreply.github.com>
Date:   Mon Sep 10 16:05:30 2018 -0400

    initial commit
